# opentcs-sandyag

./: settings.gradle
config/: opentcs-kernel.properties
opentcs-api-base/src/main/java/org/opentcs/drivers/vehicle/: BasicVehicleCommAdapter.java
opentcs-commadapter-vda5050/: build.gradle
opentcs-commadapter-vda5050/src/guiceConfig/java/org/opentcs/commadapter/vehicle/vda5050/: KernelInjectionModuleImpl.java
opentcs-kernel/: build.gradle
opentcs-kernel-extension-http-services/src/test/java/org/opentcs/kernel/extensions/servicewebapi/v1/binding/: PlantModelTOTest.jsonSample.approved.txt  PutVehicleAllowedOrderTypesTOTest.java
opentcs-kernelcontrolcenter/: build.gradle
opentcs-modeleditor/: build.gradle
opentcs-operationsdesk/: build.gradle
